Cb:231.95.19
Cl:255.128.57
Cd:212.76.0
C*:255.163.71
Cg:184.248.24
CG:0.171.0
Ce:86.40.0
Cr:248.61.61
C.:0.0.0
C,:30.30.30
C_:255.255.255
C1:221.0.0
C2:254.98.48
C3:254.246.0
C4:0.181.0
C5:0.155.254
C6:0.0.131
C7:48.0.155


O#1; ps:60; pos:0,0; dim:15x15; cols:3; grav:0; phys:1; hid:0;
C; pos:7,14; dim:1x1;
C; pos:10,14; dim:5x1;
C; pos:0,14; dim:5x1;
lllllllllllllll.
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
...............,

Ob1; ps:18; pos:0,0; dim:0x0; cols:0; grav:1; phys:0; hid:0;
  bbb
 b   b
b     b
b      b
b      b
 b     b
  b   b
   bbb

O-1; ps:60; pos:0,0; dim:15x15; cols:0; grav:0; phys:1; hid:0;
dbbbbbbbbbbbbbbd
d              .
d              .
d              .
d              .
d              .
d              .
d              .
d              .
d              .
d              .
d              .
d              .
d              .
d              .
,..............d

OX1; ps:60; pos:0,0; dim:15x15; cols:0; grav:0; phys:1; hid:0;
,lllllllllllllld
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b..............d

O@1; ps:60; pos:0,0; dim:15x15; cols:3; grav:1; phys:1; hid:1;
C; pos:0,1; dim:15x13
C; pos:1,0; dim:13x1
C; pos:1,15; dim:13x1
................
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
................

Oc3; ps:36; pos:0,0; dim:10x14; cols:0; grav:0; phys:0; hid:0;

  ******
 *      *
 *      *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
 *      ,
 *      ,
  ,,,,,,

  dddddd
 d      d
 d      d
d        d
d        d
d        d
d        d
d        d
d        d
d        d
d        d
 d      ,
 d      ,
  ,,,,,,

  bbbbbb
 b      b
 b      b
b        b
b        b
b        b
b        b
b        b
b        b
b        b
b        b
 b      ,
 b      ,
  ,,,,,,

Or1; ps:40; pos:0,0; dim:15x15; cols:2; grav:1; phys:1; hid:0;
C; pos:0,1; dim:1x13;
C; pos:15,1; dim:1x13;
      rrrr
     r    r
    r      r
   r        r
  r          r
 r            r
 r            r
r              r
r              r
r              r
 rrr        rrr
    _      _
    _      _
    _      _
     ______

OR4; ps:78; pos:0,0; dim:15x15; cols:0; grav:0; phys:1; hid:0;
    ________
  __        __
 _            _
_              _
_              _
 _            _
  __        __
    ________
       GG
ggg    GG    ggg
 g g   GG   g g
 g  g  GG  g  g
  G  G GG G  G
  G  G GG G  G
   GGGG  GGGG
      GGGG
    rrrrrrrr
  rr        rr
 r            r
r              r
r              r
 r            r
  rr        rr
    rrrrrrrr
       GG
ggg    GG    ggg
 g g   GG   g g
 g  g  GG  g  g
  G  G GG G  G
  G  G GG G  G
   GGGG  GGGG
      GGGG
    11111111
  11        11
 1            1
1              1
1              1
 1            1
  11        11
    11111111
       GG
ggg    GG    ggg
 g g   GG   g g
 g  g  GG  g  g
  G  G GG G  G
  G  G GG G  G
   GGGG  GGGG
      GGGG
    rrrrrrrr
  rr        rr
 r            r
r              r
r              r
 r            r
  rr        rr
    rrrrrrrr
       GG
ggg    GG    ggg
 g g   GG   g g
 g  g  GG  g  g
  G  G GG G  G
  G  G GG G  G
   GGGG  GGGG
      GGGG

Oo4; ps:23; pos:0,0; dim:8x8; cols:3; grav:1; phys:0; hid:0;
C; pos:0,5; dim:1x1;
C; pos:7,5; dim:1x1;
C; pos:1,7; dim:5x1;
  1111
 r    1
r   . 1
r     1
r   11
r  r
 r r ,
  r,, ,
  rrrr
 r    r
 r     1
rrr    1
,  1   1
 , 1   1
,   111
  ,
, ,,r
 , r r
   r  r
 11   r
1   . r
1     r
1    r
 1111
     ,
 111   ,
1   1 ,
1   1  ,
1    rrr
1     r
 r    r
  rrrr

OO3; ps:24; pos:0,0; dim:8x8; cols:0; grav:0; phys:0; hid:0;
  r  r
r rrrr r
 r    r
r      r
r      r
 r    r
r rrrr r
  r  r
  r  r
r rrrr r
 r    r
0      0
0      0
 r    r
r rrrr r
  r  r
  r  r
0 0000 0
 0    0
0      0
0      0
 0    0
0 0000 0
  r  r

Og1; ps:40; pos:0,0; dim:15x15; cols:2; grav:1; phys:1; hid:0;
C; pos:0,1; dim:1x13;
C; pos:15,1; dim:1x13;
      gggg
     g    g
    g      g
   g        g
  g          g
 g            g
 g            g
g              g
g              g
g              g
 ggg        ggg
    _      _
    _      _
    _      _
     ______

Os21; ps:48; pos:0,14; dim:15x1; cols:3; grav:1; phys:0; hid:0;
C; pos:0,13; dim:1x1;
C; pos:15,13; dim:1x1;
C; pos:1,15; dim:13x1;
      11
      11
     1  1
     2  2
    2    2
2222      2222
3            3
 3          3
  3        3
   4      4
   4      4
  4        4
  5   55   5
  5 55  55 5
 5 5      5 5
 66        66
      11
      11
     2  2
     2  2
    2    2
3333      3333
3            3
 3          3
  4        4
   4      4
   4      4
  5        5
  5   55   5
  5 55  55 5
 6 6      6 6
 66        66
      11
      22
     2  2
     2  2
    3    3
3333      3333
3            3
 4          4
  4        4
   4      4
   5      5
  5        5
  5   55   5
  6 66  66 6
 6 6      6 6
 66        66
      22
      22
     2  2
     3  3
    3    3
3333      3333
4            4
 4          4
  4        4
   5      5
   5      5
  5        5
  6   66   6
  6 66  66 6
 6 6      6 6
 77        77
      22
      22
     3  3
     3  3
    3    3
4444      4444
4            4
 4          4
  5        5
   5      5
   5      5
  6        6
  6   66   6
  6 66  66 6
 7 7      7 7
 77        77
      22
      33
     3  3
     3  3
    4    4
4444      4444
4            4
 5          5
  5        5
   5      5
   6      6
  6        6
  6   66   6
  7 77  77 7
 7 7      7 7
 77        77
      33
      33
     3  3
     4  4
    4    4
4444      4444
5            5
 5          5
  5        5
   6      6
   6      6
  6        6
  7   77   7
  7 77  77 7
 7 7      7 7
 11        11
      33
      33
     4  4
     4  4
    4    4
5555      5555
5            5
 5          5
  6        6
   6      6
   6      6
  7        7
  7   77   7
  7 77  77 7
 1 1      1 1
 11        11
      33
      44
     4  4
     4  4
    5    5
5555      5555
5            5
 6          6
  6        6
   6      6
   7      7
  7        7
  7   77   7
  1 11  11 1
 1 1      1 1
 11        11
      44
      44
     4  4
     5  5
    5    5
5555      5555
6            6
 6          6
  6        6
   7      7
   7      7
  7        7
  1   11   1
  1 11  11 1
 1 1      1 1
 22        22
      44
      44
     5  5
     5  5
    5    5
6666      6666
6            6
 6          6
  7        7
   7      7
   7      7
  1        1
  1   11   1
  1 11  11 1
 2 2      2 2
 22        22
      44
      55
     5  5
     5  5
    6    6
6666      6666
6            6
 7          7
  7        7
   7      7
   1      1
  1        1
  1   11   1
  2 22  22 2
 2 2      2 2
 22        22
      55
      55
     5  5
     6  6
    6    6
6666      6666
7            7
 7          7
  7        7
   1      1
   1      1
  1        1
  2   22   2
  2 22  22 2
 2 2      2 2
 33        33
      55
      55
     6  6
     6  6
    6    6
7777      7777
7            7
 7          7
  1        1
   1      1
   1      1
  2        2
  2   22   2
  2 22  22 2
 3 3      3 3
 33        33
      55
      66
     6  6
     6  6
    7    7
7777      7777
7            7
 1          1
  1        1
   1      1
   2      2
  2        2
  2   22   2
  3 33  33 3
 3 3      3 3
 33        33
      66
      66
     6  6
     7  7
    7    7
7777      7777
1            1
 1          1
  1        1
   2      2
   2      2
  2        2
  3   33   3
  3 33  33 3
 3 3      3 3
 44        44
      66
      66
     7  7
     7  7
    7    7
1111      1111
1            1
 1          1
  2        2
   2      2
   2      2
  3        3
  3   33   3
  3 33  33 3
 4 4      4 4
 44        44
      66
      77
     7  7
     7  7
    1    1
1111      1111
1            1
 2          2
  2        2
   2      2
   3      3
  3        3
  3   33   3
  4 44  44 4
 4 4      4 4
 44        44
      77
      77
     7  7
     1  1
    1    1
1111      1111
2            2
 2          2
  2        2
   3      3
   3      3
  3        3
  4   44   4
  4 44  44 4
 4 4      4 4
 55        55
      77
      77
     1  1
     1  1
    1    1
2222      2222
2            2
 2          2
  3        3
   3      3
   3      3
  4        4
  4   44   4
  4 44  44 4
 5 5      5 5
 55        55
      77
      11
     1  1
     1  1
    2    2
2222      2222
2            2
 3          3
  3        3
   3      3
   4      4
  4        4
  4   44   4
  5 55  55 5
 5 5      5 5
 55        55


O?3; ps:60; pos:0,0; dim:15x15; cols:3; grav:0; phys:1; hid:0;
C; pos:7,14; dim:1x1;
C; pos:10,14; dim:5x1;
C; pos:0,14; dim:5x1;
,**************,
*              *
*              *
*              *
*              *
*              *
*              *
*              *
*              *
*              *
*              *
*              *
*              *
*              *
*              *
,**************,
,dddddddddddddd,
d              d
d              d
d              d
d              d
d              d
d              d
d              d
d              d
d              d
d              d
d              d
d              d
d              d
d              d
,dddddddddddddd,
,bbbbbbbbbbbbbb,
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
b              b
,bbbbbbbbbbbbbb,

OD1; ps:60; pos:0,0; dim:15x15; cols:2; grav:0; phys:1; hid:0;
C; pos:10,14; dim:5x1;
C; pos:0,14; dim:5x1;
.,,,,,,,,,,,,,,.
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
,              ,
.,,,,,,,,,,,,,,.

O.1; ps:0; pos:0,0; dim:0x0; cols:0; grav:0; phys:0; hid:1;

Oe2; ps:47; pos:0,7; dim:15x8; cols:3; grav:1; phys:1; hid:0;
C; pos:1,7; dim:13x1;
C; pos:0,7; dim:1x7;
C; pos:15,7; dim:1x7;
      eeee
     e    e
    e      e
   e        e
  e          e
 e            e
 e            e
e              e
e              e
e              e
 eee        eee
    _      _
  ..       _
 .          ,
 .     __   ,
  .....  ,,,
      eeee
     e    e
    e      e
   e        e
  e          e
 e            e
 e            e
e              e
e              e
e              e
 eee        eee
    _      _
    _       ..
   ,          .
   ,   __     .
    ,,,  .....
OE1; ps:32; pos:0,0; dim:15x7; cols:0; grav:0; phys:1; hid:0;
      eeee
   eee    eee
 ee          ee
e              e
 eee         ee
    _       _
   ,         .
    ,,,  ....

O&2; ps:70; pos:0,10; dim:15x12; cols:3; grav:1; phys:1; hid:0;
C; pos:1,10; dim:13x1;
C; pos:0,10; dim:1x11;
C; pos:15,10; dim:1x11;
   _
  _ _
  _  e
  g   e
  g   e
  g   e
  _   e
   _  e
    e e
    ee  GGGGG
    ee G     G
    ee G      G
   ee G       G
     G        G
     e        e
     G        G
    G         e
    e         G
    G         G
     G        e
   ee        G
  e   eeGGee  e
 eeeee      eeee
   _
  _ _
  _  e
  g   e
  g   e
  g   e
  _   e
   _  e
    e e
    ee  GGGGG
    ee G     G
    ee G      G
   ee G       G
     G        G
     e        e
     G        G
    G   000   e
    e   0 0   G
    G         G
     G        e
    e        G
    e  eGGee e
     ee     ee
      e     e
O716; ps:48; pos:0,5; dim:15x7; cols:4; grav:1; phys:1; hid:0;
C; pos:0,5; dim:1x1;
C; pos:14,5; dim:1x1;
C; pos:0,6; dim:1x4;
C; pos:15,6; dim:1x4;
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e            e
_              _
,,,          ,,,
  e          e
 e  e      e  e
 e e ,    , e e
 ee   ,,,,   ee
 e            e
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e            e
_              _
,,,          ,,,
  e          e
 e  e      e  e
 e e ,    , e e
 ee   ,,,,   ee
 e            e
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e            e
_              _
,,,          ,,,
  e          e
 e  e      e  e
 e e ,    , e e
 ee   ,,,,   ee
 e            e
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e            e
_              _
,,,          ,,,
  e          e
 e  e      e  e
 e e ,    , e e
 ee   ,,,,   ee
 e            e
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e   000000   e
_    000000    _
,,,          ,,,
   ,        ,
    ,      ,
     ,    ,
      ,,,,
     eGGGGe
    G      G
   G        G
   G        G
  G          G
  e          e
 e            e
_              _
,,,          ,,,
  e          e
 e  e      e  e
 e e ,    , e e
 ee   ,,,,   ee
 e            e

O|1; ps:32; pos:0,0; dim:33x15; cols:0; grav:0; phys:1; hid:0;
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g
  g                             g

O!1; ps:16; pos:7,0; dim:1x15; cols:0; grav:0; phys:1; hid:0;
       g
       g
       g
       g
       g
       g
       g
       g
       g
       g
       g
       g
       g
       g
       g
       g

O<1; ps:16; pos:0,0; dim:8x15; cols:0; grav:0; phys:1; hid:0;
       g
      g
     g
    g
   g
  g
 g
g
G
 G
  G
   G
    G
     G
      G
       G

O=1; ps:93; pos:0,0; dim:34x15; cols:3; grav:0; phys:1; hid:0;
C; pos:5,0; dim:25x1;
C; pos:5,1; dim:25x15;
C; pos:5,15; dim:25x1;
ggggg                         ggggg
g   G                         G   g
G   G                         G   G
g   G                         G   g
g   G                         G   G
g   G                         G   g
g   G                         G   G
g   G                         G   g
g   G                         G   G
g   G                         G   g
g   G                         G   G
g   G                         G   g
g   G                         G   G
g   G,,,,,...............,,,,,G   g
 ..                             ..
  .                             .

O_1; ps:32; pos:0,0; dim:33x15; cols:0; grav:0; phys:1; hid:0;


gggggggggggggggg



























gggggggggggggggg

O]1; ps:91; pos:0,0; dim:15x34; cols:3; grav:0; phys:1; hid:0;
C; pos:0,5; dim:1x25;
C; pos:1,5; dim:15x25;
C; pos:15,5; dim:1x25;
ggGggggggggggg
g             .
g             ..
g
gGGGGGGGGGGGGG
             ,
             ,
             ,
             ,
             ,
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             .
             ,
             ,
             ,
             ,
             ,
gGGGGGGGGGGGGG
g
g             ..
g             .
ggGgGgGgGgGgGg

O~1; ps:60; pos:0,0; dim:15x15; cols:0; grav:0; phys:1; hid:0;
................
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
................

O`1; ps:60; pos:0,0; dim:15x15; cols:0; grav:0; phys:0; hid:0;
................
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
................

L1:668
                      c                                                      e           c              r                   cc                                                                  <
                      ?                                                    ########   ###?              ?           ###    #??#                                                       XX        !
                                                                                                                                                                                     XXX        !
                                                              g           e                                                                                                         XXXX        !
                c    r c                                      ?          r               c      s    c  c  c                                                        c              XXXXX        !
                ?   #?#?#                   ==         =s               #?#              ?     #?    ?  ?  ?     #          ##     X  X          XX  X            ##?#            XXXXXX        !
                                     ==     ||         |v                                                                         XX  XX        XXX  XX                          XXXXXXX        !
                           ==        ||     ||         ||                                                                        XXX  XXX      XXXX  XXX     =s              == XXXXXXXX        !
  @                  e     ||        ||  e  ||    e e  ||                     .           e e        &       e e         e e    XXXX  XXXX    XXXXX  XXXX    |^        e e   ||XXXXXXXXX        X
-------------------------------------------------------------------  ------------   ---------------------------------------------------------------  --------------------------------------------------
                                                                  -  -          -   -                                                             -  -
                                                                  -  -          -   -                                                             -  -
                                                                ~~    ~~      ~~     ~~                                                         ~~    ~~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                ~``````~      ~```````~                                                         ~``````~
                                                                 ~~~~~~        ~~~~~~~                                                           ~~~~~~
P;45h
P;67cs
P;142cs
P;72v#
P;72j12
P;74v#
P;167c1

Ls:100
# @ #######    |.
# .            |.
#              |.
#    ccccc     |.
#              |.
#   ccccccc    |.
#              |.
#   ccccccc    |.
#   #######    |.
#   #######  ]_|.
#   #######  ..|.
 --------------
P;12c1
P;70c1

Lt:69


  @          eeee
----------------------------------------------------------------
