Cb:231.95.19
Cl:240.208.176
C.:0.0.0

Ob1; ps:60; dim:15x15; cols:1; grav:0; phys:1;
C; pos:1,14; dim:13x1;
llllllllllllllll
b              .
b              .
.              .
b              b
b              b
b              b
.              .
b              .
b              .
b              .
.              .
b              b
b              b
b              b
................

Og1; ps:60; dim:15x15; cols:0; grav:0; phys:1;
bllllllll.bllllb
l              .
l              .
l              .
l              .
l              b
l              .
l              .
l              .
l              .
.              .
l              .
l              .
l              .
l              .
b......bl......b

O@1; ps:60; dim:15x15; cols:3; grav:1; phys:1;
C; pos:0,1; dim:15x13
C; pos:1,0; dim:13x1
C; pos:1,15; dim:13x1
................
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
................

Cg:255.163.71

Oc1; ps:36; dim:10x14; cols:0; grav:0; phys:0;

  gggg..
 g      .
 g      .
g        .
g        .
g        .
g        .
g        .
g        .
g        .
g        .
 g      .
 g      .
  gggg..

OC1; ps:58; dim:15x15; cols:1; grav:0; phys:1;
C; pos:1,14; dim:13x1;
 bbbbbbbbbbbbbb 
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
b              .
................

OD1; ps:56; dim:15x15; cols:0; grav:0; phys:1;
 .............. 
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
.              .
 .............. 

O.1; ps:0; dim:0x0; cols:0; grav:0; phys:0;

Oe2; ps:47; dim:15x15; cols:3; grav:1; phys:1;
C; pos:1,0; dim:13x1;
C; pos:0,1; dim:1x13;
C; pos:15,1; dim:1x13;
      bbbb      
     b    b     
    b      b    
   b        b   
  b          b  
 b            b 
 b            b 
b              b
b              b
b              b
 bbb        bbb 
    l      l    
  ..       l    
 .          .   
 .     ll   .   
  .....  ...    
      bbbb      
     b    b     
    b      b    
   b        b   
  b          b  
 b            b 
 b            b 
b              b
b              b
b              b
 bbb        bbb 
    l      l    
    l       ..  
   .          . 
   .   ll     . 
    ...  .....  

O~1; ps:0; dim:15x15;cols:0;grav:0;phys:1;

Lt:131
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                               ~
~                               ~
~                               ~
~                               ~
~                               ~
~                               ~
~                               ~
~                               ~
~                               ~
~                  be           ~
~           C                   ~
~               b @     g       ~
~     g       e   g     c  g    ~
~   ggggggggggggggg   gggggg    ~
~                  ggg          ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
